:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Arial", sans-serif;
  --webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  max-width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(../images/bg-us.jpg) no-repeat center center / cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1rem;
  margin-bottom: 3rem;
}

.showcase-content p {
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.2;
  margin: 0 0 2rem;
}

/*Tabs*/
.tabs {
  background: var(--dark-color);
  padding: 1rem;
  border: 2px solid #202020;
  padding-bottom: 0;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs .container > div {
  padding: 0.5rem 0;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) solid 4px;
}
.tabs p {
  font-size: 1rem;
  padding-top: 0.5rem;
}

/* Tab Contents */
.tab-content {
  padding: 3rem 0rem;
  background: #000;
  color: #fff;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-top .btn {
  font-size: 1rem;
  padding: 0.8rem 1rem;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#tab-3-content .tab-3-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
#tab-3-content .tab-3-content-top .btn {
  font-size: 1rem;
  padding: 0.8rem 1rem;
}

#tab-3-content .tab-3-content-bottom {
  margin-top: 3rem;
}

/* Hide Tab Initially*/
#tab-2-content,
#tab-3-content,
#tab-1-content {
  display: none;
}
.show {
  display: block !important ;
}
/* Table */
.table {
  border-spacing: 0;
  width: 100%;
}
.table-container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table td:first-child {
  text-align: left;
}
.table tr:nth-child(even) {
  background: #222;
}
/* Footer */
footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.3rem;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 2rem;
}

/*Container*/
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* TextStyle */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}
.text-md {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #fff;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
/*Buttons*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1.5rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/* Media Queries */
@media (max-width: 900px) {
  .showcase {
    height: 100vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3rem;
    line-height: 0.6rem;
  }
  .showcase-content p {
    font-size: 1.3rem;
  }
  #tab-2-content .tab-2-content-top .btn,
  #tab-3-content .tab-3-content-top .btn {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1.4rem;
    padding: 1.3rem 2rem;
  }
  .btn-lg {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.1rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .showcase {
    height: 70vh;
  }
  .showcase-top img {
    width: 150px;
  }
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: -10%;
  }
  .showcase::after {
    box-shadow: inset 70px 70px 250px #000000, inset -70px -70px 250px #000000;
  }
  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 0.3rem;
  }
  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-3-content .tab-3-content-top {
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
  }
  .table-container {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0;
  }
  .tabs .container {
    grid-gap: 2rem;
  }
  .btn-xl {
    font-size: 1.3rem;
    padding: 1.1rem 1.6rem;
  }
}
@media (max-width: 650px) {
}
@media (max-width: 375px) {
  .tabs .container {
    grid-gap: 1rem;
    font-size: 1rem;
  }
  .table-container {
    padding: 0;
  }
  .table thead th {
    text-transform: uppercase;
    padding: 0rem;
  }
  .table td {
    padding: 0.8rem 0rem;
  }

  .btn-xl {
    font-size: 1.1rem;
    padding: 1rem 1rem;
  }
  .text-lg {
    font-size: 1rem;
  }
}
